#!/bin/sh
#
# timezone
#

[ -f /etc/environment ] && . /etc/environment
[ -f /atom/configs/TZ ] && timezone=`cat /atom/configs/TZ`
[ -f /media/mmc/TZ ] && timezone=`cat /media/mmc/TZ`
export TZ=`echo $timezone | awk '{z=substr($0,1,3);f=substr($0,4,1);match($0,/[0-9:]+/);o=substr($0,RSTART,RLENGTH);l=RLENGTH;if((l>2)&&!match(o,/:/)){if(l%2)o="0"o;for(i=1;i<= l;i+=2){if(i!=1)s=s ":";s=s substr(o,i,2);};o=s;};printf("%s%s%s\n",z,f,o);}'`
